# lairbnb-reservations

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/rlamp/reservations/api/v1/: ReservationApplication.java
api/src/main/java/si/fri/rso/rlamp/reservations/api/v1/health/: ReservationServiceHealthCheck.java
api/src/main/java/si/fri/rso/rlamp/reservations/api/v1/logging/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/rlamp/reservations/api/v1/resources/: ReservationResource.java
api/src/main/resources/: config.yaml
kubernetes/: postgres-reservations.yaml  reservations.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/rlamp/lairbnb/reservations/models/: Lair.java  Reservation.java  User.java
models/src/main/resources/sql-scripts/: insert-reservations.sql
services/: pom.xml
services/src/main/java/si/fri/rso/rlamp/lairbnb/reservations/services/: ReservationService.java
services/src/main/java/si/fri/rso/rlamp/lairbnb/reservations/services/config/: ReservationConfig.java
