<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.rso.rlamp.lairbnb</groupId>
    <artifactId>reservations</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>services</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>2.5.0-SNAPSHOT</kumuluzee.version>
        <kumuluzee-maven.version>2.4.1</kumuluzee-maven.version>
        <kumuluzee-rest.version>1.1.0</kumuluzee-rest.version>
        <kumuluzee-discovery.version>1.1.0-SNAPSHOT</kumuluzee-discovery.version>
        <kumuluzee-config.version>1.0.0</kumuluzee-config.version>
        <kumuluzee-health.version>1.0.0</kumuluzee-health.version>
        <kumuluzee-metrics.version>1.0.0-SNAPSHOT</kumuluzee-metrics.version>
        <kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>
        <kumuluzee-fault-tolerance.version>1.0.0-SNAPSHOT</kumuluzee-fault-tolerance.version>

        <postgresql.version>42.1.4</postgresql.version>
        <hystrix-metrics-event-stream.version>1.5.12</hystrix-metrics-event-stream.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-etcd</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-etcd</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-hystrix</artifactId>
                <version>${kumuluzee-fault-tolerance.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hystrix-metrics-event-stream.version}</version>
            </dependency>

            <dependency>
                <groupId>si.fri.rso.rlamp.lairbnb</groupId>
                <artifactId>reservations-models</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.rlamp.lairbnb</groupId>
                <artifactId>reservations-services</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.rlamp.lairbnb</groupId>
                <artifactId>reservations-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
